{
    "CosmosDb": {
        "Account": "https://productcosmos.documents.azure.com:443/",
        "Key": "q0ljvkzk8T7rdRVXKvChgE4JN1aXpnXfPyN11l2vAtLAu6IqrDt0XKxuGSC9CRJryWNczwGtb2piACDbPJUgMw==",
        "DatabaseName": "ProductDb",
        "ContainerName": "Products"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
